# NSubstituteAutoSubstitute

./: .gitignore  AutoSubstitute.sln  README.md
.github/: dependabot.yml
.github/workflows/: dotnetcore.yml
assets/: logo.afphoto
src/NSubstitute.AutoSub/: AutoSubstitute.cs  NSubstitute.AutoSub.csproj  SubstituteBehaviour.cs
src/NSubstitute.AutoSub/.github/: dependabot.yml
src/NSubstitute.AutoSub/Classes/: SubstituteTypeObject.cs
src/NSubstitute.AutoSub/Classes/Enums/: SubstituteType.cs
src/NSubstitute.AutoSub/Diagnostics/: AutoSubstituteDiagnosticLogEventArgs.cs  AutoSubstituteTypeDiagnosticsHandler.cs  IAutoSubstituteTypeDiagnosticsHandler.cs
src/NSubstitute.AutoSub/Exceptions/: AutoSubstituteException.cs
src/NSubstitute.AutoSub/Extensions/: SubstituteExtensions.cs  TypeExtensions.cs
tests/NSubstitute.AutoSub.Tests/: CollectionSystemsUnderTestTests.cs  EmptySystemUnderTestTests.cs  MixedSubstituteTypeTests.cs  MultipleConstructorTests.cs  NSubstitute.AutoSub.Tests.csproj  PrivateConstructorTests.cs  ReceivedHelperTests.cs  SimpleSystemUnderTestTests.cs
tests/NSubstitute.AutoSub.Tests/Behaviour/: BehaviourTests.cs  ManualTests.cs  ManualWithExceptionsTests.cs  ManualWithNullsTests.cs
tests/NSubstitute.AutoSub.Tests/Behaviour/Dependencies/: IBehaviourIntGenerationDependency.cs  IBehaviourNumberGenerationDependency.cs  IBehaviourStringGenerationDependency.cs  IBehaviourTextGenerationDependency.cs
tests/NSubstitute.AutoSub.Tests/Behaviour/Systems/: BehaviourSystemUnderTest.cs
tests/NSubstitute.AutoSub.Tests/For/: CollectionSystemsUnderTestManualWithExceptionsTests.cs  CollectionSystemsUnderTestManualWithNullsTests.cs  CollectionSystemsUnderTestTests.cs  SimpleSystemUnderTestManualWithExceptionsTests.cs  SimpleSystemUnderTestManualWithNullsTests.cs  SimpleSystemUnderTestTests.cs
tests/NSubstitute.AutoSub.Tests/For/Collections/: CollectionSystemUnderTest.cs  EnumerableSystemUnderTest.cs  ListCollectionSystemUnderTest.cs  ReadOnlyCollectionSystemUnderTest.cs
tests/NSubstitute.AutoSub.Tests/For/Collections/Interfaces/: ICollectionSystemUnderTest.cs
tests/NSubstitute.AutoSub.Tests/For/Dependencies/: IIntGenerationDependency.cs  INumberGenerationDependency.cs  IStringGenerationDependency.cs  ITextGenerationDependency.cs
tests/NSubstitute.AutoSub.Tests/For/Implementations/: HelloStringGenerationDependency.cs  HelloTextGenerationDependency.cs  WorldStringGenerationDependency.cs  WorldTextGenerationDependency.cs
tests/NSubstitute.AutoSub.Tests/For/Interfaces/: IIntGenerationDependency.cs  IStringGenerationDependency.cs
tests/NSubstitute.AutoSub.Tests/For/Simple/: SimpleSystemUnderTest.cs
tests/NSubstitute.AutoSub.Tests/For/Systems/: SimpleSystemUnderTest.cs
tests/NSubstitute.AutoSub.Tests/For/Systems/Collections/: CollectionSystemUnderTest.cs  EnumerableSystemUnderTest.cs  ListCollectionSystemUnderTest.cs  ReadOnlyCollectionSystemUnderTest.cs
tests/NSubstitute.AutoSub.Tests/For/Systems/Collections/Interfaces/: ICollectionSystemUnderTest.cs
tests/NSubstitute.AutoSub.Tests/PartsOf/: CollectionPartsOfSystemsUnderTestTests.cs  SimplePartsOfSystemUnderTestManualWithExceptionsTests.cs  SimplePartsOfSystemUnderTestManualWithNullsTests.cs  SimplePartsOfSystemUnderTestTests.cs
tests/NSubstitute.AutoSub.Tests/PartsOf/Collections/: CollectionPartsOfSystemUnderTest.cs  EnumerablePartsOfSystemUnderTest.cs  ListPartsOfSystemUnderTest.cs  ReadOnlyPartsOfSystemUnderTest.cs
tests/NSubstitute.AutoSub.Tests/PartsOf/Collections/Interfaces/: ICollectionPartsOfSystemUnderTest.cs
tests/NSubstitute.AutoSub.Tests/PartsOf/Simple/: SimplePartsOfPartsOfDependency.cs  SimplePartsOfSystemUnderTest.cs
tests/NSubstitute.AutoSub.Tests/PartsOf/Systems/: SimplePartsOfPartsOfDependency.cs  SimplePartsOfSystemUnderTest.cs
tests/NSubstitute.AutoSub.Tests/PartsOf/Systems/Collections/: CollectionPartsOfSystemUnderTest.cs  EnumerablePartsOfSystemUnderTest.cs  ListPartsOfSystemUnderTest.cs  ReadOnlyPartsOfSystemUnderTest.cs
tests/NSubstitute.AutoSub.Tests/PartsOf/Systems/Collections/Interfaces/: ICollectionPartsOfSystemUnderTest.cs
tests/NSubstitute.AutoSub.Tests/ServiceProvider/: ServiceProviderTests.cs
tests/NSubstitute.AutoSub.Tests/ServiceProvider/Dependencies/: INotRegisteredServiceDependency.cs  IServiceProviderStringGenerationDependency.cs  IServiceProviderTextGenerationDependency.cs
tests/NSubstitute.AutoSub.Tests/ServiceProvider/Systems/: ServiceProviderSystemUnderTest.cs
tests/NSubstitute.AutoSub.Tests/TestClasses/: EmptySystemUnderTest.cs  SimpleSystemUnderTest.cs
tests/NSubstitute.AutoSub.Tests/TestClasses/Collections/: CollectionSystemUnderTest.cs  EnumerableSystemUnderTest.cs  ListCollectionSystemUnderTest.cs  ReadOnlyCollectionSystemUnderTest.cs
tests/NSubstitute.AutoSub.Tests/TestClasses/Collections/Interfaces/: ICollectionSystemUnderTest.cs
tests/NSubstitute.AutoSub.Tests/TestClasses/For/Interfaces/: IIntGenerationDependency.cs
tests/NSubstitute.AutoSub.Tests/TestClasses/For/Simple/: EmptySystemUnderTest.cs  SimpleSystemUnderTest.cs
tests/NSubstitute.AutoSub.Tests/TestClasses/Implementations/: HelloStringGenerationDependency.cs  WorldStringGenerationDependency.cs
tests/NSubstitute.AutoSub.Tests/TestClasses/Interfaces/: IStringGenerationDependency.cs
